{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEP490sharelaptop.mssql.somee.com;Uid=phumap942002_SQLLogin_1;Pwd=t54bjv7xjh;Database=SEP490sharelaptop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Cloudinary": {
        "CloudName": "dkxenm648",
        "ApiKey": "518338681512616",
        "ApiSecret": "DYza7wz6hP2_hrnbVUEd6SZKTYM"
    },
    "JwtSettings": {
        "Issuer": "LaptopSharing",
        "Audience": "LaptopSharing",
        "JwtKey": "304723deb15b84c1a6641ba1e53b31becd6ed5c8g98701b86e92d82867fe5662"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Password": "occw exyl taka nvif",
        "FromEmail": "thengightmare7575@gmail.com"
    }

}
